
[connectivity]
# sp = <compute_unit_name>.<port_name>:<memory_bank>
# 你的kernel名字是 set_int_kernel, 工具通常会生成名为 set_int_kernel_1 的计算单元 (CU)
# 将 gmem0 捆绑的端口连接到 HBM bank 0
sp=set_int_kernel_1.setA_in:HBM[0]
sp=set_int_kernel_1.o3_stream:HBM[0]

# 将 gmem1 捆绑的端口连接到 HBM bank 1
sp=set_int_kernel_1.setB_in:HBM[1]
sp=set_int_kernel_1.o3_popcount:HBM[1]
